#!/bin/bash

# cross compiler path include 'bin'
# if cross compiler is placed in /usr/local/bin leave this blank
CFG_CC_PATH=/opt/gcc-linaro/arm-linux-gnueabihf/bin

# prefix of the cross compiler 
CFG_HOST=arm-linux-gnueabihf

# Build location, where the built things are placed
# $WORKING_DIR is the directory of this script
CFG_BUILD_DIR=$WORKING_DIR/build

# target name
CFG_TARGET=arm
