GV_build_formulas=(
	"zlib"
	"libtool"
	"cryptodev"
	"openssl"
	"dropbear"
	"libpng"
	"freetype"
	"curl"
	"jpeg"
	"socat"
	"libuv"
	"ffmpeg"
	"dmalloc"
	"raspberry-firmware"
        "sdl2"
        "sdl2_image"
        "sdl2_ttf"
        "sdl2_gfx"
	"busybox"
#	"uclib"
	"libc"
#	"linux-header"
	"libnl"
	"wpa_supplicant"
#	"opencv"
	"wallyd"
)
