GV_version="1.1.0"
GV_build_date="01.04.2015"

GV_host=$UV_target

GV_source_dir="${GV_base_dir}/src"

GV_log_file="${GV_base_dir}/error.log"

GV_prefix=$UV_sysroot_dir

GV_src_img_name="sources.sparseimage"
GV_src_img_size="5G"

declare -a GV_version
declare -a GV_url

GV_build_formulas=(
	"zlib"
	"bzip2"
	"liblzma"
	"libffi"
	#"libllvm3.0"
	"expat"
	"tslib"
	"glib"
	"dbus"
	"gsl"
	"ncurses"
	"gmp"
	"mpfr"
	"readline"
	"sqlite"
	"cryptodev"
	"openssl"
	"libgpg-error"
	"libgcrypt"
	"libssh"
	"curl"
	"libxml"
	"json-glib"
	"libsoup"
	"libevent"
	"gstreamer"
	"jpeg"
	"jasper"
	"libpng"
	"libtiff"
	"lcms2"
	"libraw"
	"alsa-lib"
	"ogg"
	"libvorbis"
	"libvisual"
	"orc"
	"pixman"
	"xorg-macros"
	"xtrans"
	"xproto"
	"xextproto"
	"inputproto"
	"xcb-proto"
	"pthread-stubs"
	"libXau"
	"libxslt"
	"libxcb"
	"videoproto"
	"kbproto"
	"freetype"
	"fontconfig"
	"libX11"
	"libXext"
	"libXv"
	"directfb"
	"qt-everywhere"
	"qjson"
	"cairo"
	"theora"
	"gst-plugins-base"
	"wavpack"
	"taglib"
	"x264"
	"libav"
	"gst-plugins-good"
	"libical"
	"bluez"
	"i2c-tools"
	"libusb"
	"libmodbus"
	"liblqr"
	"imagemagick"
	"blacklib"
	"wiringpi"
	#"opencv;###"
	#"libgomp"
)

export PATH="${UV_toolchain_dir}/bin:${UV_sysroot_dir}/${GV_host}/bin:${UV_sysroot_dir}/bin:${PATH}"
export CFLAGS="-I${UV_sysroot_dir}/include"
export CPPFLAGS=$CFLAGS
export CXXFLAGS=$CPPFLAGS
export LDFLAGS="-L${UV_sysroot_dir}/lib"
export PKG_CONFIG_PATH="${UV_sysroot_dir}/lib/pkgconfig"