GV_host=$UV_target

GV_source_dir="${GV_base_dir}/src"

GV_log_file="${GV_base_dir}/error.log"

GV_prefix=$UV_sysroot_dir

GV_src_img_name="sources.sparseimage"
GV_src_img_size="5G"

GV_sys_img_name="sysroot.sparseimage"
GV_sys_img_size="5G"

GV_build_formulas=(
	"zlib;The Zlib package contains compression and decompression routines used by some programs."
	"bzip2;The Bzip2 package contains programs for compressing and decompressing files. Compressing text files with bzip2 yields a much better compression percentage than with the traditional gzip."
	"liblzma;The Xz package contains programs for compressing and decompressing files. It provides capabilities for the lzma and the newer xz compression formats. Compressing text files with xz yields a better compression percentage than with the traditional gzip or bzip2 commands."
	"libffi;The libffi library provides a portable, high level programming interface to various calling conventions. This allows a programmer to call any function specified by a call interface description at run time."
	"expat;The Expat package contains a stream oriented C library for parsing XML."
	"tslib;tslib is an tslib Xorg input driver. It supports touchscreen devices."
	"glib-2.0;The GLib package contains low-level libraries useful for providing data structure handling for C, portability wrappers and interfaces for such runtime functionality as an event loop, threads, dynamic loading and an object system."
	"dbus-1;D-Bus is a message bus system, a simple way for applications to talk to one another. D-Bus supplies both a system daemon and a per-user-login-session daemon. Also, the message bus is built on top of a general one-to-one message passing framework, which can be used by any two applications to communicate directly."
	"gsl;The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers. It provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting."
	"gmp;The GMP package contains math libraries. These have useful functions for arbitrary precision arithmetic."
	"mpfr;The MPFR package contains functions for multiple precision math."
	"ncurses;The Ncurses package contains libraries for terminal-independent handling of character screens."
	"readline;The Readline package is a set of libraries that offers command-line editing and history capabilities."
	"sqlite3;The SQLite package is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine."
	"cryptodev;Cryptodev-linux module header files."
	"openssl;The OpenSSL package contains management tools and libraries relating to cryptography. These are useful for providing cryptography functions to other packages, such as OpenSSH, email applications and web browsers."
	"libssh2;libssh2 is a client-side C library implementing the SSH2 protocol"
	"libcurl;The cURL package contains a utility and a library used for transferring files with URL syntax to any of the following protocols: FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP, LDAPS and FILE. Its ability to both download and upload files can be incorporated into other programs to support functions like streaming media."
	"libxml-2.0;The libxml2 package contains libraries and utilities used for parsing XML files."
	"gstreamer;GStreamer is a streaming media framework that enables applications to share a common set of plugins for things like video decoding and encoding, audio encoding and decoding, audio and video filters, audio visualisation, Web streaming and anything else that streams in real-time or otherwise. It is modelled after research software worked on at the Oregon Graduate Institute."
	"libjpeg;The libjpeg package contains libraries that allow compression of image files based on the Joint Photographic Experts Group standard."
	"libpng;The libpng package contains libraries used by other programs for reading and writing PNG files. The PNG format was designed as a replacement for GIF and, to a lesser extent, TIFF, with many improvements and extensions and lack of patent problems."
	"libtiff;The LibTIFF package contains the TIFF libraries and associated utilities. The libraries are used by many programs for reading and writing TIFF files and the utilities are used for general work with TIFF files."
	"lcms2;The Little Color Management System is a small-footprint color management engine, with special focus on accuracy and performance. It uses the International Color Consortium standard (ICC), which is the modern standard for color management."
	"libraw;Libraw is a library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others)."
	"alsa-lib;The ALSA Library package contains the ALSA library used by programs (including ALSA Utilities) requiring access to the ALSA sound interface."
	"libogg;The libogg package contains the Ogg file structure. This is useful for creating (encoding) or playing (decoding) a single physical bit stream."
	"libvorbis;The libvorbis package contains a general purpose audio and music encoding format. This is useful for creating (encoding) and playing (decoding) sound in an open (patent free) format."
	"libtheora;libtheora is a reference implementation of the Theora video compression format being developed by the Xiph.Org Foundation."
	"libvisual;Libvisual is an abstraction library that comes between applications and audio visualisation plugins."
	"liborc;Orc is a library and set of tools for compiling and executing very simple programs that operate on arrays of data. The language is a generic assembly language that represents many of the features available in SIMD architectures, including saturated addition and subtraction, and many arithmetic operations."
	"pixman;The Pixman package contains a library that provides low-level pixel manipulation features such as image compositing and trapezoid rasterization."
	"util-macros;The util-macros package contains the m4 macros used by all of the Xorg packages."
	"xtrans;xtrans includes a number of routines to make X implementations transport-independent"
	"xproto;The Xorg protocol headers provide the header files required to build the system, and to allow other applications to build against the installed X Window system."
	"xextproto;See xproto."
	"inputproto;See xproto."
	"xcb-proto;The xcb-proto package provides the XML-XCB protocol descriptions that libxcb uses to generate the majority of its code and API."
	"libpthread-stubs;The libpthread-stubs package provides weak aliases for pthread functions not provided in libc or otherwise available by default."
	"libXau;The libXau package contains a library implementing the X11 Authorization Protocol. This is useful for restricting client access to the display."
	"libgpg-error;The libgpg-error package contains a library that defines common error values for all GnuPG components. ."
	"libgcrypt;The libgcrypt package contains a general purpose crypto library based on the code used in GnuPG. The library provides a high level interface to cryptographic building blocks using an extendable and flexible API."
	"libxslt;The libxslt package contains XSLT libraries used for extending libxml2 libraries to support XSLT files."
	"libxcb;The libxcb package provides an interface to the X Window System protocol, which replaces the current Xlib interface. Xlib can also use XCB as a transport layer, allowing software to make requests and receive responses with both."
	"videoproto;See xproto."
	"kbproto;See xproto."
	"freetype;The FreeType2 package contains a library which allows applications to properly render TrueType fonts."
	"fontconfig;The Fontconfig package contains a library and support programs used for configuring and customizing font access."
	"libX11;The Xorg libraries provide library routines that are used within all X Window applications."
	"libXext;LibXext provides an X Window System client interface to several extensions to the X protocol."
	"libXv;LibXv provides an X Window System client interface to the XVideo extension to the X protocol."
	"directfb;DirectFB is a graphics library on top of the Linux frame buffer device. It offers maximum hardware accelerated performance at a minimum of resource usage and overhead."
	"qt;Qt is a cross-platform application framework that is widely used for developing application software with a graphical user interface, and also used for developing non-GUI programs such as command-line tools and consoles for servers. "
	"qjson;QJson is a Qt-based library that maps JSON data to QVariant objects and vice versa."
	"cairo;Cairo is a 2D graphics library with support for multiple output devices."
	"gst-plugins-base;The GStreamer Base Plug-ins is a well-groomed and well-maintained collection of GStreamer plug-ins and elements"
	"wavpack;WavPack is a completely open audio compression format providing lossless, high-quality lossy, and a unique hybrid compression mode."
	"taglib;Taglib is a library used for reading, writing and manipulating audio file tags and is used by applications such as Amarok and VLC."
	"libx264;libx264 is an advanced encoding library for creating H.264 (MPEG-4 AVC) video streams."
	"libav;Libav is a complete, cross-platform solution to decode, encode, record, convert and stream audio and video."
	"gst-plugins-good;The GStreamer Good Plug-ins is a set of plug-ins considered by the GStreamer developers to have good quality code, correct functionality, and the preferred license"
	"i2c-tools;This package contains a heterogeneous set of I2C tools for Linux."
#	"libical"	
	"bluez;The BlueZ package contains the Bluetooth protocol stack for Linux."
	"libmodbus;A Modbus library written in C, to send/receive data with a device which respects the Modbus protocol. This library can use a serial port or an Ethernet connection."
	"liblqr;The LiquidRescale (lqr) library provides a C/C++ API for performing non-uniform resizing of images by the seam-carving technique."
	#"libgomp"
	"imagemagick;ImageMagick is a collection of tools and libraries to read, write, and manipulate an image in various image formats. "
	"libconfig;Parsing and manipulation of structured configuration files(C++ binding)"
	"libusb;The libusb package contains a library used by some applications for USB device access."
	"wiringpi;WiringPi is a GPIO access library written in C for the BCM2835 used in the Raspberry Pi."
	"blacklib;BlackLib library is wrote for controlling Beaglebone Black's feature. It takes power from C++ language. It is created for reading analog input, generating pwm signal, using gpio pins, and communicating with other devices over uart, spi and i2c. In addition to them, it includes debugging feature. So you can check errors after call any function in the library."
	"json-glib;The JSON GLib package is a library providing serialization and deserialization support for the JavaScript Object Notation (JSON) format described by RFC 4627."
	"libsoup;The libsoup is HTTP client/server library for GNOME. It uses GObject and the GLib main loop to integrate with GNOME applications and it also has an asynchronous API for use in threaded applications."
	"libevent;Libevent is an asynchronous event notification library that provides a mechanism to execute a callback function when a specific event occurs on a file descriptor or after a timeout has been reached."
)

export PATH="${UV_toolchain_dir}/bin:${UV_sysroot_dir}/bin:${PATH}"
export CFLAGS="-I${GV_prefix}/include"
export CPPFLAGS=$CFLAGS
export CXXFLAGS=$CPPFLAGS
export LDFLAGS="-L${GV_prefix}/lib"
export LIBS="-lm"
export PKG_CONFIG_PATH="${UV_sysroot_dir}/lib/pkgconfig"