
GV_version="1.2.0"
GV_build_date="22.04.2015"

GV_host=$UV_target

GV_source_dir="${GV_base_dir}/src"

GV_log_dir="${GV_base_dir}/log"
GV_log_file="${GV_log_dir}/build.log"

GV_prefix="${UV_sysroot_dir}/${GV_host}"

GV_src_img_name="sources.sparseimage"
GV_src_img_size="5G"

declare -a GV_version
declare -a GV_url

GV_build_formulas=(
	"zlib"
	"libtool"
	"cryptodev"
	"openssl"
	"ffmpeg"
	"dropbear"
	"libpng"
	"freetype"
	"curl"
	"jpeg"
	"ncurses"
	"alsa-lib"
	"alsa-utils"
	"socat"
	"dmalloc"
	#"libnl"
	#"directfb"
	"raspberry-firmware"
        "sdl2"
        "sdl2_image"
        "sdl2_ttf"
        "sdl2_gfx"
	"busybox"
	# We use multilayer overlayfs (included in kernels >3.19)
	# If this is not available you will need fuse+funionfs or unionfs
	#"fuse"
	#"funionfs"
	#"libuuid"
	#"unionfs-tools"
	"libc"
	#"binutils"
	"wallyd"
	#"wpa_supplicant"
	#"strace"
)

export PATH="${UV_toolchain_dir}/bin:${GV_base_dir}/bin:${PATH}"
export CFLAGS="-I${UV_sysroot_dir}/include"
export CPPFLAGS=$CFLAGS
export CXXFLAGS=$CPPFLAGS
export LDFLAGS="-L${UV_sysroot_dir}/lib"
export PKG_CONFIG_LIBDIR="${UV_sysroot_dir}/lib/pkgconfig"
export PKG_CONFIG_SYSROOT_DIR="${UV_sysroot_dir}"
export PKG_CONFIG_PATH="${UV_sysroot_dir}/lib/pkgconfig"
